{
  "servers": {
    "roslyn-sentinel": {
      "type": "stdio",
      "command": "dotnet",
      "args": ["${workspaceFolder}\\publish\\RoslynSentinel.Server.dll", "--mode=all"],
      "env": {
        "DOTNET_ROOT": "C:\\Program Files\\dotnet",
        "MSBUILD_EXE_PATH": "C:\\Program Files\\dotnet\\sdk\\10.0.203\\MSBuild.dll"
      }
    }
  }
}
