{
  "mcpServers": {
    "roslyn-sentinel": {
      "command": "dotnet",
      "args": [
        "E:\\source\\repos\\RoslynSentinel\\publish\\RoslynSentinel.Server.dll",
        "--mode=all"
      ]
    }
  }
}